{
    "name": "endroid/image-placeholder",
    "description": "Endroid Image Placeholder",
    "keywords": ["endroid", "image", "placeholder", "unsplash", "placehold", "placekitten", "php"],
    "homepage": "https://github.com/endroid/image-placeholder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": "^7.3||^8.0",
        "endroid/installer": "^1.2.2"
    },
    "require-dev": {
        "endroid/quality": "dev-master",
        "twig/twig": "^2.4||^3.0"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\ImagePlaceholder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\ImagePlaceholder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
